<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Lisp.Interface.IValue" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.IAtom" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IAtom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.ICollection" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interface\ICollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.IKeyword" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IKeyword.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.ILambda" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ILambda.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.IList" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQAAAAAAAIAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.IMacro" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMacro.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.IMap" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interface\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.IMapEntry" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interface\IMapEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.IMetaData" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMetaData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.INamed" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\INamed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.ISExpression" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ISExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.ISymbol" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ISymbol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.IVector" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IVector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.IClosure" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IClosure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.IDouble" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interface\IDouble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.IInteger" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interface\IInteger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.IString" Collapsed="true">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interface\IString.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lisp.Interface.IBoolean" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interface\IBoolean.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>